  GNU nano 2.9.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       wk3.txt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Modified

Script started on 2022-10-01 04:59:58-04:00
alias ll='ls -l --color=auto'
bash: alias: =: not found
bash: alias: ls -latr: not found
bash: alias: w: not found
bash: alias: =: not found
bash: alias: ls -la | wc: not found
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ man emac^H^H^H^H^H^H^H^H^[[K^Gman emac^H^H^H^H^H^H^H^Hemac downloaded_tweets_extend_nolf2_NOBOT.tsv ^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cls^[[K^H^Hcd A2^H^H^[[1P~^H^H^H^Hmkdir CUSTOMERS^H^H^H^H^H^H^H^H^H^[[1PPRODUCTS^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[9Pclear^H^H^H^H^Hmkdir PRODUCTS
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ mkdir PRODUCTS^H^H^H^H^H^H^H^H^H^H^H^H^H^[[6Pan emac^H^H^H^H^H^H^Hkdir PRODUCTS^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[Kmkdir PRODUCTS^H^H^H^H^H^H^H^H^H^H^H^H^H^[[6Pan emac^H^H^H^H^H^H^H^Hemac downloaded_tweets_extend_nolf2_NOBOT.tsv ^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cls^[[K^H^Hcd A2^H^H^[[1P~^H^H^H^Hmkdir CUSTOMERS^H^H^H^H^H^H^H^H^H^[[1PPRODUCTS^H^H^H^H^H^H^H^HCUSTOMERS
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ mkdir CUSTOMERS^H^H^H^H^H^H^H^H^H^[[1PPRODUCTS^H^H^H^H^H^H^H^H^H^H^H^H^H^[[6Pan emac^H^H^H^H^H^H^H^Hemac downloaded_tweets_extend_nolf2_NOBOT.tsv ^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cls^[[K^H^Hcd A2^H^H^H^H^H^[[3Pls^H^Hemac downloaded_tweets_extend_nolf2_NOBOT.tsv ^M^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cman emac^[[K^H^H^H^H^H^H^Hkdir PRODUCTS^H^H^H^H^H^H^H^HCUSTOMERS^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[K^G^G^G^Gmkdir CUSTOMERS^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[K^G^Gvi amazon_reviews_us_Books_v1_02.tsv
^[[?2004h^[[?1049h^[[22;0;0t^[[?1h^[=^[[?2004h^[[1;34r^[[?12h^[[?12l^[[27m^[[23m^[[29m^[[m^[[H^[[2J^[[?25l^[[34;1H"amazon_reviews_us_Books_v1_02.tsv" 3105521L, 3238702530C^[[2;1H▽^[[6n^[[2;1H  ^[[1;1H^[[>c^[]10;?^G^[]11;?^G^[[1;1Hmarketplace     customer_id     review_id^[[7Cproduct_id      product_parent  product_title   product_category^[[8Cstar_rating   ^[[2;1H   helpful_votes   total_votes     vine    verified_purchase^[[7Creview_headline review_body     review_date
US      12076615^[[8CRQ58W7SMO911M   0385730586      122662979^[[7CSisterhood of the Traveling Pants (Book 1)      Books   4     ^[[4;1H   2^[[7C3^[[7CN^[[7CN^[[7Cthis book was a great learning novel!   this boook was a great one that you could learn from. it nn^[[5;1Hot only teaches the imponrtance of family and their values but it also deals with basic issues that teens and some kids even deal witt^[[6;1Hh.  this book is about 4 best friends who are for the first time in their lives spending their summer apart. one day they are all in  ^[[7;1Hone of the girls rooms and finds a pair of pants that were tucked away in her clo^[[103mset^[[m.  once all four  of them try them on they realizz^[[8;1He that there is really something special about these pants.  seeming as how all 4 girls are differnt shapes and sizes and somehow thee^[[9;1H pants fit all of them,  they realize that these pants were the start of something special.  immediatley following they decided to maa^[[10;1Hke up certian rules abut the pants such as you must write the best thing u did while wearing the pants over your summer on the right  ^[[11;1Hleg and also some silly things such as to \\"never pick yuor nose while wearing the pants.\\"  this book follows the girls throuh thee^[[12;1Hir summers in differnt places of the world and through all of the different obstacles that life takes them through. it can really teaa^[[13;1Hch you alot not only about what is going on around you but most imporntantly about yuorself.  i would give this book 4 stars and woull^[[14;1Hd reccommend it to anyone who seems the slihgtest bit interested.^[[8C2005-10-14
US      12703090^[[8CRF6IUKMGL8SF    0811828964      56191234^[[8CThe Bad Girl's Guide to Getting What You Want   Books   3     ^[[16;1H   5^[[7C5^[[7CN^[[7CN^[[7CFun Fluff^[[7CIf you are looking for something to stimulate your brain, this isn't it.  However,,^[[17;1H if you are just looking for a good laugh, you'll enjoy The Bad Girl's Guide.  It's funny and light, and definitely a good way to pass^[[18;1Hs a little bit of time.  2005-10-14
US      12257412^[[8CR1DOSHH6AI622S  1844161560      253182049^[[7CEisenhorn (A Warhammer 40,000 Omnibus)  Books   4^[[7C1     ^[[20;1H   22      N^[[7CN^[[7Cthis isn't a review     never read it-a young relative idicated he liked it and somehow my name popped upoo^[[21;1Hn this--no more to say^[[8C2005-10-14
US      50732546^[[8CRATOTLA3OF70O   0373836635      348672532^[[7CColby Conspiracy (Colby Agency) Books   5^[[7C2^[[7C2     ^[[23;1H   N^[[7CN^[[7Cfine author on her A-game^[[7CThough she is honored to be Chicago Woman of the Year, Victoria Colby-Camp is moree^[[24;1H euphoric over the mental improvement that her son Jim has shown recently especially since he and Tasha North fell in love.  Jim was  ^[[25;1Hsnatched almost twenty years ago when he was seven and turned into the killing Seth whose goal was to murder Victoria for abandoning  ^[[26;1Hhim.  However, her elation would turn to despair if she knew Seth resurfaced and started to rape a pregnant Tasha.<br /><br />Former  ^[[27;1Hmilitary strategist Daniel Marks is in town complements of the Colby Agency that wants to hire him.  Also in Chicago is Emily Hastingg^[[28;1Hs whose father a veteran homicide detective was murdered.  She finds letters linking her dad to Victoria, the woman's long ago murderr^[[29;1Hed first husband James, and her dad's first partner Marelyn Rutland that confuses her.  Soon she will meet Daniel and they will be emm^[[30;1Hbroiled in the COLBY CONSPIRACY that goes back almost two decades ago.<br /><br />Though the subplots can become confusing at first,  ^[[31;1Honce the audience comprehends how this complex superb suspense thriller starts to come together, they will want more Colby Agency tall^[[32;1Hes; (see FILES FROM THE COLBY AGENCY: THE BODYGUARD'S BABY PROTECTIVE CUSTODY).  The ensemble cast is solid as fans will feel with Vii^[[33;1Hctoria who has overcome so much tragedy, hope Jim \\"defeats\\" Seth with Tasha at his side, and root for Daniel and Emily to make it^[[33;1H^[[94m@@@                                                                                                                                  ^[[m^[[34;116H1,79-101      Top^[[1;101H^[[?$^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ grep 31048862 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 >  CUSTOMERS/31048862.txt
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ c^H^[[Kvi amazon_reviews_us_Books_v1_02.tsv
^[[?2004h^[[?1049h^[[22;0;0t^[[?1h^[=^[[?2004h^[[1;34r^[[?12h^[[?12l^[[27m^[[23m^[[29m^[[m^[[H^[[2J^[[?25l^[[34;1H"amazon_reviews_us_Books_v1_02.tsv" 3105521L, 3238702530C^[[2;1H▽^[[6n^[[2;1H  ^[[1;1H^[[>c^[]10;?^G^[]11;?^G^[[1;1Hmarketplace     customer_id     review_id^[[7Cproduct_id      product_parent  product_title   product_category^[[8Cstar_rating   ^[[2;1H   helpful_votes   total_votes     vine    verified_purchase^[[7Creview_headline review_body     review_date
US      12076615^[[8CRQ58W7SMO911M   0385730586      122662979^[[7CSisterhood of the Traveling Pants (Book 1)      Books   4     ^[[4;1H   2^[[7C3^[[7CN^[[7CN^[[7Cthis book was a great learning novel!   this boook was a great one that you could learn from. it nn^[[5;1Hot only teaches the imponrtance of family and their values but it also deals with basic issues that teens and some kids even deal witt^[[6;1Hh.  this book is about 4 best friends who are for the first time in their lives spending their summer apart. one day they are all in  ^[[7;1Hone of the girls rooms and finds a pair of pants that were tucked away in her clo^[[103mset^[[m.  once all four  of them try them on they realizz^[[8;1He that there is really something special about these pants.  seeming as how all 4 girls are differnt shapes and sizes and somehow thee^[[9;1H pants fit all of them,  they realize that these pants were the start of something special.  immediatley following they decided to maa^[[10;1Hke up certian rules abut the pants such as you must write the best thing u did while wearing the pants over your summer on the right  ^[[11;1Hleg and also some silly things such as to \\"never pick yuor nose while wearing the pants.\\"  this book follows the girls throuh thee^[[12;1Hir summers in differnt places of the world and through all of the different obstacles that life takes them through. it can really teaa^[[13;1Hch you alot not only about what is going on around you but most imporntantly about yuorself.  i would give this book 4 stars and woull^[[14;1Hd reccommend it to anyone who seems the slihgtest bit interested.^[[8C2005-10-14
US      12703090^[[8CRF6IUKMGL8SF    0811828964      56191234^[[8CThe Bad Girl's Guide to Getting What You Want   Books   3     ^[[16;1H   5^[[7C5^[[7CN^[[7CN^[[7CFun Fluff^[[7CIf you are looking for something to stimulate your brain, this isn't it.  However,,^[[17;1H if you are just looking for a good laugh, you'll enjoy The Bad Girl's Guide.  It's funny and light, and definitely a good way to pass^[[18;1Hs a little bit of time.  2005-10-14
US      12257412^[[8CR1DOSHH6AI622S  1844161560      253182049^[[7CEisenhorn (A Warhammer 40,000 Omnibus)  Books   4^[[7C1     ^[[20;1H   22      N^[[7CN^[[7Cthis isn't a review     never read it-a young relative idicated he liked it and somehow my name popped upoo^[[21;1Hn this--no more to say^[[8C2005-10-14
US      50732546^[[8CRATOTLA3OF70O   0373836635      348672532^[[7CColby Conspiracy (Colby Agency) Books   5^[[7C2^[[7C2     ^[[23;1H   N^[[7CN^[[7Cfine author on her A-game^[[7CThough she is honored to be Chicago Woman of the Year, Victoria Colby-Camp is moree^[[24;1H euphoric over the mental improvement that her son Jim has shown recently especially since he and Tasha North fell in love.  Jim was  ^[[25;1Hsnatched almost twenty years ago when he was seven and turned into the killing Seth whose goal was to murder Victoria for abandoning  ^[[26;1Hhim.  However, her elation would turn to despair if she knew Seth resurfaced and started to rape a pregnant Tasha.<br /><br />Former  ^[[27;1Hmilitary strategist Daniel Marks is in town complements of the Colby Agency that wants to hire him.  Also in Chicago is Emily Hastingg^[[28;1Hs whose father a veteran homicide detective was murdered.  She finds letters linking her dad to Victoria, the woman's long ago murderr^[[29;1Hed first husband James, and her dad's first partner Marelyn Rutland that confuses her.  Soon she will meet Daniel and they will be emm^[[30;1Hbroiled in the COLBY CONSPIRACY that goes back almost two decades ago.<br /><br />Though the subplots can become confusing at first,  ^[[31;1Honce the audience comprehends how this complex superb suspense thriller starts to come together, they will want more Colby Agency tall^[[32;1Hes; (see FILES FROM THE COLBY AGENCY: THE BODYGUARD'S BABY PROTECTIVE CUSTODY).  The ensemble cast is solid as fans will feel with Vii^[[33;1Hctoria who has overcome so much tragedy, hope Jim \\"defeats\\" Seth with Tasha at his side, and root for Daniel and Emily to make it^[[33;1H^[[94m@@@                                                                                                                                  ^[[m^[[34;116H1,79-101      Top^[[1;101H^[[?$^M^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K50732546.txt
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ vi amz^H^[[Kazon_reviews_us_Books_v1_02.tsv
^[[?2004h^[[?1049h^[[22;0;0t^[[?1h^[=^[[?2004h^[[1;34r^[[?12h^[[?12l^[[27m^[[23m^[[29m^[[m^[[H^[[2J^[[?25l^[[34;1H"amazon_reviews_us_Books_v1_02.tsv" 3105521L, 3238702530C^[[2;1H▽^[[6n^[[2;1H  ^[[1;1H^[[>c^[]10;?^G^[]11;?^G^[[1;1Hmarketplace     customer_id     review_id^[[7Cproduct_id      product_parent  product_title   product_category^[[8Cstar_rating   ^[[2;1H   helpful_votes   total_votes     vine    verified_purchase^[[7Creview_headline review_body     review_date
US      12076615^[[8CRQ58W7SMO911M   0385730586      122662979^[[7CSisterhood of the Traveling Pants (Book 1)      Books   4     ^[[4;1H   2^[[7C3^[[7CN^[[7CN^[[7Cthis book was a great learning novel!   this boook was a great one that you could learn from. it nn^[[5;1Hot only teaches the imponrtance of family and their values but it also deals with basic issues that teens and some kids even deal witt^[[6;1Hh.  this book is about 4 best friends who are for the first time in their lives spending their summer apart. one day they are all in  ^[[7;1Hone of the girls rooms and finds a pair of pants that were tucked away in her clo^[[103mset^[[m.  once all four  of them try them on they realizz^[[8;1He that there is really something special about these pants.  seeming as how all 4 girls are differnt shapes and sizes and somehow thee^[[9;1H pants fit all of them,  they realize that these pants were the start of something special.  immediatley following they decided to maa^[[10;1Hke up certian rules abut the pants such as you must write the best thing u did while wearing the pants over your summer on the right  ^[[11;1Hleg and also some silly things such as to \\"never pick yuor nose while wearing the pants.\\"  this book follows the girls throuh thee^[[12;1Hir summers in differnt places of the world and through all of the different obstacles that life takes them through. it can really teaa^[[13;1Hch you alot not only about what is going on around you but most imporntantly about yuorself.  i would give this book 4 stars and woull^[[14;1Hd reccommend it to anyone who seems the slihgtest bit interested.^[[8C2005-10-14
US      12703090^[[8CRF6IUKMGL8SF    0811828964      56191234^[[8CThe Bad Girl's Guide to Getting What You Want   Books   3     ^[[16;1H   5^[[7C5^[[7CN^[[7CN^[[7CFun Fluff^[[7CIf you are looking for something to stimulate your brain, this isn't it.  However,,^[[17;1H if you are just looking for a good laugh, you'll enjoy The Bad Girl's Guide.  It's funny and light, and definitely a good way to pass^[[18;1Hs a little bit of time.  2005-10-14
US      12257412^[[8CR1DOSHH6AI622S  1844161560      253182049^[[7CEisenhorn (A Warhammer 40,000 Omnibus)  Books   4^[[7C1     ^[[20;1H   22      N^[[7CN^[[7Cthis isn't a review     never read it-a young relative idicated he liked it and somehow my name popped upoo^[[21;1Hn this--no more to say^[[8C2005-10-14
US      50732546^[[8CRATOTLA3OF70O   0373836635      348672532^[[7CColby Conspiracy (Colby Agency) Books   5^[[7C2^[[7C2     ^[[23;1H   N^[[7CN^[[7Cfine author on her A-game^[[7CThough she is honored to be Chicago Woman of the Year, Victoria Colby-Camp is moree^[[24;1H euphoric over the mental improvement that her son Jim has shown recently especially since he and Tasha North fell in love.  Jim was  ^[[25;1Hsnatched almost twenty years ago when he was seven and turned into the killing Seth whose goal was to murder Victoria for abandoning  ^[[26;1Hhim.  However, her elation would turn to despair if she knew Seth resurfaced and started to rape a pregnant Tasha.<br /><br />Former  ^[[27;1Hmilitary strategist Daniel Marks is in town complements of the Colby Agency that wants to hire him.  Also in Chicago is Emily Hastingg^[[28;1Hs whose father a veteran homicide detective was murdered.  She finds letters linking her dad to Victoria, the woman's long ago murderr^[[29;1Hed first husband James, and her dad's first partner Marelyn Rutland that confuses her.  Soon she will meet Daniel and they will be emm^[[30;1Hbroiled in the COLBY CONSPIRACY that goes back almost two decades ago.<br /><br />Though the subplots can become confusing at first,  ^[[31;1Honce the audience comprehends how this complex superb suspense thriller starts to come together, they will want more Colby Agency tall^[[32;1Hes; (see FILES FROM THE COLBY AGENCY: THE BODYGUARD'S BABY PROTECTIVE CUSTODY).  The ensemble cast is solid as fans will feel with Vii^[[33;1Hctoria who has overcome so much tragedy, hope Jim \\"defeats\\" Seth with Tasha at his side, and root for Daniel and Emily to make it^[[33;1H^[[94m@@@                                                                                                                                  ^[[m^[[34;116H1,79-101      Top^[[1;101H^[[?$^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ grep 348672532 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > PRODUCTS/348672532.txt^H^H^H^H^H^H^H^H^[[C^[[C^[[C^[[C^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[8@08118289^[[2@64^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H0811828964.txt^H^H^H^H
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ grep 0811828964 amazon_reviews_us_Books_v1_02.tsv | cut -f 9 > PRODUCTS/0811828964.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[10@1844161560^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H18441615.txt^H^H^H^H60.txt^H^H^H^H
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ cd p\P^G^H^H^[[1PP^H^H^[[1PP^H^[[CRODUCTS/^H^[[K
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ ls
0811828964.txt  1844161560.txt  348672532.txt
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ vi 0811828964.txt
^[[?2004h^[[?1049h^[[22;0;0t^[[?1h^[=^[[?2004h^[[1;34r^[[?12h^[[?12l^[[27m^[[23m^[[29m^[[m^[[H^[[2J^[[?25l^[[34;1H"0811828964.txt" 73L, 151C^[[2;1H▽^[[6n^[[2;1H  ^[[1;1H^[[>c^[]10;?^G^[]11;?^G^[[1;1H5
1^[[34;116H1,1^[[11CTop^[[1;1H^[[?25h^[[?12$p^[[?25l^[[34;106H:^[[1;1H^[[34;1H^[[K^[[34;1H:^[[?2004h^[[?25hq^[[?25l^[[?25h^M^[[?25l^[[?2004l^[[34;1H^[[K^[[34;1H^[[?2004l^[[?1l^[>^[[?25h^[[?1049l^[[23;0;0t^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ cd^H^[[K^H^[[Kawk '{ total += $2 } END { print total/NR }' yourFile.whatever^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P^[[1@1^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K0811828964.txt
3.60274
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ awk '{ total += $1 } END { print total/NR }' 0811828964.txt^H^H^H^H^[[C^[[C^[[C^[[C^G^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K348672532.txt
2
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ awk '{ total += $1 } END { print total/NR }' 348672532.txt^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[KPRODUCTS/1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[C^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P1844161560.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^H
20.7
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ awk '{ total += $1 } END { print total/NR }' 1844161560.txt^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[KCUSTOMERS/12703090.txt
awk: fatal: cannot open file `CUSTOMERS/12703090.txt' for reading (No such file or directory)
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ awk '{ total += $1 } END { print total/NR }' CUSTOMERS/12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^G^G^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[Kcd ..
awk: warning: command line argument `..' is a directory: skipped
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ cd .
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ cd wk3
bash: cd: wk3: No such file or directory
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ ls
0811828964.txt  1844161560.txt  348672532.txt
^[]0;mohit@sjsu:~/wk3/PRODUCTS^G[mohit@sjsu PRODUCTS]$ cf ^H^[[K^H^[[Kd ..
^[]0;mohit@sjsu:~/wk3^G[mohit@sjsu wk3]$ cd Cu^H^[[KUSTOMERS/^H^[[K
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ awk '{ total += $1 } END { print total/NR }' CUSTOMERS/12703090.txt
awk: fatal: cannot open file `CUSTOMERS/12703090.txt' for reading (No such file or directory)
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ ls
12703090.txt  31048862.txt  50732546.txt
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ ls^H^Hawk '{ total += $1 } END { print total/NR }' CUSTOMERS/12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H^H^[[1P12703090.txt^H^H^H^H^H^H^H^H^H^H^H^H
5
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ awk '{ total += $1 } END { print total/NR }' 12703090.txt^H^[[C^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K31048862.txt
1.5
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ awk '{ total += $1 } END { print total/NR }' 31048862.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H^H^[[1P.txt^H^H^H^H50732546.txt^H^H^H^H
5.85086
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ echp^H^[[Ko ""^HDo you think the mean helpfulness value may differ significantly between different  cus"^Htomers or product^Mts? You may edit a file named README in vi or nano or emacs to answer this quest"^Hion, as well as any other explanations you like to add^Md."^H^[[C >> readme.txt^H^[[C^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^[[K^H^H^H^H^H^M^[[C^[[C^H^[[1P^M^[[1P^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C" ^[[1P>>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H" >^[[C^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[$^M^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^M^[[1P^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^$^M^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[1@U^H^[[1P^[[1@Y^[[1@e^[[1@s^[[1@ ^[[1@I^[[1@ ^[[1@t^[[1@h^[[1@i^[[1@n^[[1@k^M^[[K[mohit@sjsu CUSTOMERS]$ echo "Yes I think" >>^H^H^H^H^[[1@ ^[[1@m^[[1@e^[[1@a^[[1@n^[[1@ ^[[1@h^[[1@e^[[1@l^[[1@p^[[1@f^[[1@u^[[1@l^[[1@n^[[1@e^[[1@s^[[1@s^[[1@ c" >> ^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[1P
^M^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cv" >> ^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Ca" >>^M>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cl" >>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cu" ^[[C>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Ce" >>^M^[[1@ ^[[1@w^[[1@i^[[1@l^[[1@l^[[1@ ^[[1@c^[[1@h^[[1@a^[[1@b^[[1@g^[[1@e^[[1@ ^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[1@n^[[1@g^[[1@e^[[1@ ^[[1@o^[[1@v^[[1@e^[[1@r^[[1@ ^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[1@ ^[[1@b^[[1@e^[[1@ ^[[1@d^[[1@i^[[1@f^[[1@f^[[1@e^[[1@r^[[1@e^[[1@n^[[1@t^[[1@ ^[[1@f^[[1@o^[[1@r^[[1@ ^[[1@p^[[1@r^[[1@o^[[1@d^[[1@u^[[1@c^[[1@t^[[1@s^[[1@ ^[[1@a^[[1@n^[[1@d^[[1@ ^[[1@c^[[1@u^[[1@s^[[1@t^[[1@o^[[1@m^[[1@e^[[1@r^[[1@s^[[1@.^[[1@ ^[[1@B^[[1@i^[[1@t^[[1@h^H^[[1P^H^[[1P^H^[[1P^[[1@o^[[1@t^[[1@h^[[1@ ^[[1@a^[[1@ ^[[1@c^[[1@u^[[1@s^[[1@t^[[1@om" >>$^M^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^H^[[1P^[[1@s^[[1@.^[[1@ ^[[1@B^[[1@o^[[1@h^H^[[1P^[[1@t^[[1@h^[[1@ ^[[1@a^[[1@ ^[[1@c^[[1@u^[[1@s^[[1@t^[[1@om" >> ^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Ce" >>^M>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[Cr" >>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C " ^[[C>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^H" >^[[C^[[K^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C " ^[[C>^[[A^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^$^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ ls
12703090.txt  31048862.txt  50732546.txt  readme.txt
^[]0;mohit@sjsu:~/wk3/CUSTOMERS^G[mohit@sjsu CUSTOMERS]$ exit

Script done on 2022-10-01 05:32:37-04:00
